#Required Vars
BOT_TOKEN = "7838343933:AAHK1UmgfCUfnCAKoikYDctDfDjBvuiFgQk"
TELEGRAM_API = "21964438"
TELEGRAM_HASH = "eedc56f668a7c16bfc7498d0517066f4"
FSUB_ID = "-1002396123709"
DATABASE_URL = "mongodb+srv://pyaasiangel:Ronak%40123@cluster0.zejad4g.mongodb.net/?retryWrites=true&w=majority"
SHORTENER_API = "7de259b451eeab6073c345dd367d39892c115158"
OWNER_ID = int(os.environ.get("OWNER_ID", "7560922302"))
#Optional
USER_SESSION_STRING = "BQFPJpYAoJ2uH7UgXCRrRFbRqyyN4Pn2GySSPRJxrCjqcvpW_ChKLk8YHVQg0rF2ktDtXBiPft_gMfVxjpU_z96YVgdSuA7uSIyYq9r0AtlBRo1GgFWHCTylGO7LFsw7LmwnPjAEPIWtc2-cmH4ly7zup0g0UJsVWlMCL6cK710Nfle1UGeYW-6vL1Gi4_FryjIxem9XPRkBxdlpNE_LdZLu-w8uQEYdnJKTMelNY6OAIlHw4ftm9SoRO3m7T--ns49otJT_phjy9HDJCOXDcjhezgYMQLq_uN2k1J6ksfuogNCvGE8zcb3LDNsTzYkxRiyTuAHU92EvsnNsd6hhTtnwsGVJKAAAAAHTM6L9AQ"

MY_COOKIE=browserid=avLKUlrztrL0C84414VnnfWxLrQ1vJblh4m8WCMxL7TZWIMpPdno52qQb27fk957PE6sUd5VZJ1ATlUe; TSID=DLpCxYPseu0EL2J5S2Hf36yFszAufv2G; ndus=Yd6IpupteHuieos8muZScO1E7xfuRT_csD6LBOF3; csrfToken=mKahcZKmznpDIODk5qQvF1YS; lang=en; __bid_n=1964760716d8bd55e14207; ndut_fmt=B7951F1AB0B1ECA11BDACDA093585A5F0F88DE80879A2413BE32F25A6B71C658

