version: "3.3"

services:
  app:
    container_name: tera-temp
    build:
      context: .
      dockerfile: Dockerfile
    command: sh start.sh  # Change 'bash' to 'sh'
    restart: on-failure
    ports:
      - "81:80"
      - "8088:8080"

